# SpringMvc-Hibernate-Integration

./: .project  README.md  pom.xml
src/main/java/com/pointel/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/pointel/controller/: CustomerController.java
src/main/java/com/pointel/dao/: CustomerDao.java
src/main/java/com/pointel/entity/: Customer.java
src/main/java/com/pointel/service/: CustomerService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: customer-form.jsp  list-customers.jsp
